<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="973df97f0fa14147b68c6ec3f160f8fe" Name="Diagram1" >
        <EntityTypeShape EntityType="OrderModel.Order" Width="1.5" PointX="4" PointY="1.125" />
        <EntityTypeShape EntityType="OrderModel.Client" Width="1.5" PointX="7.125" PointY="1" />
        <EntityTypeShape EntityType="OrderModel.Broker" Width="1.5" PointX="1" PointY="1" />
        <AssociationConnector Association="OrderModel.BrokerOrder" />
        <AssociationConnector Association="OrderModel.ClientOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>